NEXT_PUBLIC_API_BASE_URL=https://api.learndevopsnow-mm.blog/api
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=G-EXAMPLEID123
NEXT_PUBLIC_GOOGLE_CLIENT_ID=588363886976-b1vchi7rt4bif974kpr076dl47po8tor.apps.googleusercontent.com
NEXT_PUBLIC_SITE_URL=htts://learndevopsnow-mm.blog
NEXT_PUBLIC_SITE_NAME=Learn DevOps Now - Myanmar
NEXT_PUBLIC_SITE_DESCRIPTION=Free DevOps Tutorials, Tools & Labs for Myanmar developers and students
# GitHub OAuth
NEXT_PUBLIC_GITHUB_CLIENT_ID=Ov23li8JwKZ9iPM5Wsyt